<html>
 <head> <!-- Basic HTML Page Setup -->
    <title>Attractions and Entertainment | Globe-City Resort Highland</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://aztechadmit.github.io/gcresorthighland/main/images/webfavicon1.ico">
    <link rel="stylesheet" href="https://aztechadmit.github.io/gcresorthighland/main/styleSheet.css">
    <link rel="stylesheet" href="https://aztechadmit.github.io/gcresorthighland/main/headerfoot/headfootStyle.css">
 </head>
 
 <style>
 
 	.attractionsContainer {display:flex;flex-flow:row;flex-wrap:wrap;width:full;justify-content:center;align-items:center;}
    .attractionsContainer h2{width:100%;}
    
 	.attractionButton {display:flex; flex-flow:row; width:50%;min-width:300px;height:auto;border:2px solid black;border-radius:10px;cursor:pointer;margin:10px;}
    .attractionButton:hover{background:azure;}
    
    .attractionButton p{vertical-align:top;margin-left:10px;margin-top:0;margin-bottom:0;line-height:1.3;font-size:16px;}
    .attractionButton img {width:40%;height:auto;border-radius:8px;object-fit:cover;vertical-align:top;}
    
    
    @media screen and (max-width:900px){
    	.attractionsContainer{flex-flow:column;}
        .attractionButton{width:100%;max-width:400px;}
    }
    
    
 </style>
 
 
<body onload='finishLoading();'>
  <!-- Initiate the Header -->
  <div id='headerContents'></div>
  
 <!-- BANNER AND SUMMARY ------------------------------------------------------------------------------------------------------------------------------ BANNER -->
 

 <!-- Title of Page Goes Here -->
 <div class='titleBarContainer'><h1>Attractions and Entertainment</h1></div> <!-- REMEMBER TO SET PAGE TAB TITLE -->
 
 <!-- Summary of Page Goes here, displayed under the title -->
 <div class='titleSummaryContainer'>
 
 <label for='loctionSelect'>Select Location</label>
  <select id='locationSelect' style='width:250px;'>
  	<option>View All</option>
    <option>Adventure Park</option>
    <option>City-Shop</option>
  </select> <br><br>
  
  <label for='typeSelect'>Attraction Type</label>
  <select id='typeSelect' style='width:250px;'>
  	<option>All</option>
    <option>Entertainment</option>
    <option>Rides</option>
    <option>Midway Games and Arcades</option>
    <option>Paid Experiences</option>
  </select>
 </div>
   
  <!-- BEGGINING OF BODY -------------------------------------------------------------------------------------------------------------------------------- BODY -->
   <div class='container'>
   <h1 style='font-weight:normal;font-size:28px;'>Adventure Park</h1>
   <h2>High-Thrill Rides</h2>
   
   <div class='attractionsContainer' id='adventurePark'>

      <div class='attractionButton' onclick='window.open("adventurepark/attractions/attractionTemplate.html","_self");'>
      <img src='https://lh3.googleusercontent.com/drive-viewer/AAOQEOQ03M8ZmiNsPzNHEYuI8dBPamLFUBzTvQTGJZOV_Z_dq0v-QXD4zauMjZEf-XaC2UIePjiAwVFSPAceI8xbhzAFWEjRJQ=s1600'>
      <p>RIDE THE BEAT: WAVERIDERS<br><b>Sponsored by <em>ENERGIZER<sup>TM</sup></em></p></p>
      </div>
      
      
   
   </div>
      
   <div class='lineBreak' style='width:100%'></div>
   
    <h2>Dark Rides</h2>
    
    <div class='attractionsContainer' id='adventurePark'>
    
      <div class='attractionButton' onclick='window.open("adventurepark/attractions/attractionTemplate.html","_self");'>
      Ride the Beat</div>
      <div class='attractionButton'>Ride the Beat</div>
      <div class='attractionButton'>Ride the Beat</div>
   
   </div>
   
   
   </div> <!-- end of container -->
   
   <div class='attractionsContainer' id='cityShop'>
   
   </div> <!-- end of container -->

   
   
   
   
   
   
   
   
   
   
   
   
   
   
<!-- END OF BODY footer ---------------------------------------------------------------------------------------------------------------------------->
<br><div id="footerDiv"></div>
</body>
 
<!-- Call the function to create the header and footer -->
<script src="https://aztechadmit.github.io/gcresorthighland/main/headerfoot/headfootSetup.js"></script>
 <script>initiateHeader();</script>
</html>
