<html>
 <head> <!-- Basic HTML Page Setup -->
    <title>PAGE TITLE | Globe-City Resort Highland</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://aztechadmit.github.io/gcresorthighland/main/images/webfavicon1.ico">
    <link rel="stylesheet" href="https://aztechadmit.github.io/gcresorthighland/main/styleSheet.css">
    <link rel="stylesheet" href="https://aztechadmit.github.io/gcresorthighland/main/headerfoot/headfootStyle.css">
 </head>
 
<style>
	.ttd{
    	width:30%;
        height:200px;
        margin:0;
        margin-right:2%;
        margin-bottom:70px;
        border:2px solid black;
        border-radius:35px;
        transition:0.5s;
        min-width:250px;
        text-align:center;
    }
    .ttd:hover {
    	scale:1.02;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        cursor:pointer;
    }
    .ttd video{width:100%;height:100%;object-fit:cover;border-radius:33px;}
    .ttd video:hover{}
    .ttd:hover h2{color:#07309D;}
    #ttdCont 
    {	display:flex;
    	flex-flow:row;
        flex-wrap:wrap;
        justify-content:center;
    }
    /* */
    
    @media screen and (max-width:925px){
    	.ttd{width:48%;margin-right:2%;}   
    }
    @media screen and (max-width:600px){
    	.ttd{width:100%;margin-right:0;}
        #ttdCont{flex-flow:column;}
    }
    
</style>
 
 
<body onload='finishLoading();'>
  <!-- Initiate the Header -->
  <div id='headerContents'></div>
  
 <!-- BANNER AND SUMMARY ------------------------------------------------------------------------------------------------------------------------------ BANNER -->
 
<div class='container' id='ttdCont'>
	
    <div class='ttd'>
    	<video muted id='v1' loop>
  			<source src="https://aztechadmit.github.io/gcresorthighland/main/images/video/vidBanner1.1.mp4" type="video/mp4">
		</video>
        <h2>Maximum Thrills</h2>
    </div> <!-- end of ttd -->
    
     <div class='ttd'>
    	<video muted id='v2' loop>
  			<source src="https://aztechadmit.github.io/gcresorthighland/main/images/video/vidBanner1.1.mp4" type="video/mp4">
		</video>
        <h2>Immersive Worlds</h2>
    </div> <!-- end of ttd -->
    
    <div class='ttd'>
    	<video muted id='v3' loop>
  			<source src="https://aztechadmit.github.io/gcresorthighland/main/images/video/vidBanner1.1.mp4" type="video/mp4">
		</video>
        <h2>Family Fun</h2>
    </div> <!-- end of ttd -->
    
    <div class='ttd'>
    	<video muted id='v4' loop>
  			<source src="https://aztechadmit.github.io/gcresorthighland/main/images/video/vidBanner1.1.mp4" type="video/mp4">
		</video>
        <h2>Unique Dining</h2>
    </div> <!-- end of ttd -->
    
    <div class='ttd'>
    	<video muted id='v5' loop>
  			<source src="https://aztechadmit.github.io/gcresorthighland/main/images/video/vidBanner1.1.mp4" type="video/mp4">
		</video>
        <h2>Hanging Out</h2>
    </div> <!-- end of ttd -->
    
    <div class='ttd'>
    	<video muted id='v6' loop>
  			<source src="https://aztechadmit.github.io/gcresorthighland/main/images/video/vidBanner1.1.mp4" type="video/mp4">
		</video>
        <h2>Spend the Night</h2>
    </div> <!-- end of ttd -->
    
</div>
   
   <script>
  	for(let i = 1; i <= 6; i++){
    
    	var idName = "v"+i;
        
        // Targeting video element 
        let clip = document.getElementById(idName);
  
        /* Applying mouseover event on video clip 
        and then we call play() function to play 
        the video when the mouse is over the video */
        clip.addEventListener("mouseover", function (e) {
            clip.play();
        })
  
        /* Applying mouseout event on video clip 
        and then we call pause() function to stop 
        the video when the mouse is out the video */
        clip.addEventListener("mouseout", function (e) {
            clip.pause();
        })
     }
    </script>
   
   
   
   
   
   
   
   
   
   
   
   
<!-- END OF BODY footer ---------------------------------------------------------------------------------------------------------------------------->
<br><div id="footerDiv"></div>
</body>
 
<!-- Call the function to create the header and footer -->
<script src="https://aztechadmit.github.io/gcresorthighland/main/headerfoot/headfootSetup.js"></script>
 <script>initiateHeader();</script>
</html>
